<html lang="en" class="notranslate" translate="no">

<head>
    <meta name="google" content="notranslate" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,700&display=swap');

        body {
            background-color: #fcfcfc;
            height: 100%;
            width: 100%;
        }

        .container {
            color: #212121;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .items {
            text-align: center;
        }

        .item {
            font-family: 'Lato', sans-serif;
        }

        .name {
            font-weight: 700;
            font-size: 7rem;
        }

        .location {
            font-weight: 300;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">
            <div class="item name">Mark Rusciano</div>
            <div class="item location">Chicago, IL</div>
        </div>
    </div>
</body>

</html>
